{
  "expo": {
    "name": "Big Boy",
    "slug": "bigboy-app",
    "scheme": "bigboy",
    "newArchEnabled": false,
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#C8102E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bigboy.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#C8102E"
      },
      "package": "com.bigboy.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.googleusercontent.apps.833781493484-453h4v2acef0qka5u6bi27mlel2cfb6q",
              "pathPrefix": "/oauthredirect"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "apiUrl": "http://localhost:3001/api",
      "eas": {
        "projectId": "1dc4ae91-dd4b-45e9-a401-accc7737a558"
      }
    }
  }
}
